# move to /etc/hostapd/hostapd.conf

# change country accordingly
country_code=US
interface=wlan0

# may need to change for pi3
driver=nl80211
ssid=BabyPI2
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=yourpasswordhere
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
